# project-eva

./: README.md
nuo-backend-nucleo/: Server_Setup.txt  bootstrap.sh  pom.xml
nuo-backend-nucleo/nuo-backend-nucleo/logs/: logs_20181223_23.txt
nuo-backend-nucleo/src/main/java/: ApiTest.java
nuo-backend-nucleo/src/main/js/: minify_crm.bat  minify_eva.bat
nuo-backend-nucleo/src/main/js/crm/: crm-min.js  crm.js
nuo-backend-nucleo/src/main/js/eva/: combined.js  eva-min.js  eva.js  nuoCharts.js
nuo-backend-nucleo/src/main/scala/: JavaTest.java  Test.scala
nuo-backend-nucleo/src/main/scala/action/: NuoAIaaS.scala  NuoDML.scala  NuoExpressionAndVariable.scala  NuoLoop.scala  NuoMLaaS.scala  NuoStorage.scala
nuo-backend-nucleo/src/main/scala/canvas/: NuoDataTypeHandler.scala  NuoFunction.scala  NuoModifier.scala
nuo-backend-nucleo/src/main/scala/client/: NuoBqClient.scala  NuoDataflowClient.java  NuoDataflowClient.scala  NuoDynamoDBClient.scala  NuoGcpIamClient.scala  NuoGcsClient.scala  NuoHttpClient.scala  NuoJdbcClient.scala  NuoS3Client.scala  NuoSecurityClient.scala  NuoSmtpClient.scala  NuoTextToSpeechClient.scala
nuo-backend-nucleo/src/main/scala/dag/: NuoActionPatternMatcher.scala  NuoDag.scala  NuoDagExecutionManager.scala  NuoDagProcessor.scala  NuoTenantDetails.scala
nuo-backend-nucleo/src/main/scala/execution/: NuoHttpServer.scala  NuoRequestHandler.scala
nuo-backend-nucleo/src/main/scala/logging/: NuoBiller.scala  NuoLogger.scala
nuo-backend-nucleo/src/main/scala/metadata/: AccountMetadata.scala  CanvasMetadata.scala  ChartMetadata.scala  MLaaSMetadata.scala  NuoRecognitionMetadata.scala  NuoRequestMetadata.scala  RunMetadata.scala  StorageMetadata.scala  VariableMetadata.scala
nuo-backend-nucleo/src/main/scala/nlp/: NuoParserCodeGenerator.scala  NuoQuestionParser.scala  NuoQuestionRecognizer.scala
nuo-backend-nucleo/src/main/scala/nlp/grammar/: NuoAdpLocCriteriaListener.scala  NuoEvaEnglishListener.scala  adpLocationCriteria.g4  evaEnglish.g4
nuo-backend-nucleo/src/main/scala/nlp/parser/: adpLocationCriteriaBaseListener.java  adpLocationCriteriaBaseVisitor.java  adpLocationCriteriaLexer.java  adpLocationCriteriaLexer.tokens  adpLocationCriteriaListener.java  adpLocationCriteriaParser.java  adpLocationCriteriaVisitor.java  evaEnglish.tokens  evaEnglishBaseListener.java  evaEnglishBaseVisitor.java  evaEnglishLexer.java  evaEnglishListener.java  evaEnglishParser.java  evaEnglishVisitor.java
nuo-backend-nucleo/src/main/scala/server/: ApiEntry.scala
nuo-backend-nucleo/src/test/data/: NuoFieldRecognitionData.txt  NuoQuestionRecognitionData.txt  NuoRelationships.txt  NuoStorage_Metadata.json
nuo-backend-nucleo/src/test/data/test_cases/: FieldsAndCriteriaSection.txt  FieldsAndCriteriaSection.txt_Formatted_Failed  FieldsAndCriteriaSection.txt_Test
nuo-backend-nucleo/src/test/scala/: NuoQuestionTest.scala
nuo-frontend-eva/src/: build.bat  index.html  package-lock.json  remove.htaccess  x.txt
nuo-frontend-eva/src/css/: app.css
nuo-frontend-eva/src/js/: app.js  combined.js  eva.js
nuo-frontend-eva/src/lib/: jquery-ui.css  jquery-ui.min.js
