CMD_SELECT=1
CMD_LEARN=2
CMD_PREDICT=3
FUNC_STD_DEV=4
FUNC_VARIANCE=5
FUNC_ABSOLUTE=6
FUNC_SIGN=7
FUNC_SQRT=8
FUNC_EXPONENTIAL=9
FUNC_LOG=10
FUNC_ROUND=11
FUNC_COS=12
FUNC_SIN=13
FUNC_TAN=14
FUNC_MD5=15
FUNC_SHA1=16
FUNC_SHA256=17
FUNC_SHA512=18
FUNC_SUBSTRING=19
FUNC_LEFT_TRIM=20
FUNC_RIGHT_TRIM=21
FUNC_TRIM=22
FUNC_INDEX_OF=23
FUNC_LENGHT=24
FUNC_CORRELATION=25
KWD_LEFT=26
KWD_RIGHT=27
KWD_TRIM=28
KWD_INDEX=29
KWD_POSITION=30
KWD_LOCATION=31
KWD_LENGTH=32
KWD_CORRELATION=33
KWD_CORR=34
POS_DET=35
POS_WH_WORDS=36
POS_VERB_NEG=37
POS_VERB=38
POS_VERB_PREDICT=39
POS_VERB_HAVE_NEG=40
POS_VERB_HAVE=41
POS_VERB_BE=42
POS_ADV_NEG=43
POS_POSESV_PRN=44
KWD_ORDER_CLAUSE=45
KWD_PARTITION_CLAUSE=46
ARTICLE_A=47
ARTICLE_AN=48
ARTICLE_THE=49
KWD_HIS=50
KWD_HER=51
KWD_THEIR=52
KWD_ITS=53
KWD_NUMBER_T=54
KWD_NUMBER_B=55
KWD_NUMBER_M=56
KWD_NUMBER_K=57
KWD_AGG_SUM=58
KWD_AGG_MAX=59
KWD_AGG_MIN=60
KWD_AGG_AVG=61
KWD_AGG_COUNT=62
KWD_GT_EQ=63
KWD_LT_EQ=64
KWD_DATE_EQUAL_TO=65
KWD_EQUAL_TO=66
KWD_LT=67
KWD_LT_TIME=68
KWD_GT=69
KWD_GT_TIME=70
KWD_GT_EQ_TIME=71
KWD_MONTH_OF_YEAR=72
KWD_DAY_OF_WEEK=73
SYM_STAR=74
SYM_F_SLASH=75
SYM_B_SLASH=76
SYM_PLUS=77
SYM_DASH=78
SYM_EQUAL=79
SYM_PERIOD=80
SYM_COMMA=81
SYM_LPAREN=82
SYM_RPAREN=83
SYM_LBRCS=84
SYM_RBRCS=85
SYM_LANGB=86
SYM_RANGB=87
SYM_LBRCT=88
SYM_RBRCT=89
SYM_COLON=90
SYM_SEMI_COLON=91
SYM_PERCENT=92
SYM_CARET=93
SYM_QUESTION=94
KWD_FIND=95
KWD_GET=96
KWD_SELECT=97
KWD_SHOW=98
KWD_LEARN=99
KWD_TRAIN=100
KWD_PREDICT=101
KWD_ESTIMATE=102
KWD_FORECAST=103
KWD_RECOMMEND=104
KWD_TRILLION=105
KWD_BILLION=106
KWD_MILLION=107
KWD_THOUSAND=108
KWD_GRAND=109
KWD_ABSOLUTELY=110
KWD_DEFINITELY=111
KWD_SURELY=112
KWD_DETAILS=113
KWD_DIVISION=114
KWD_DIVIDED=115
KWD_STD_DEV=116
KWD_VARIANCE=117
KWD_ABSOLUTE=118
KWD_SIGN=119
KWD_SQRT=120
KWD_EXPONENTIAL=121
KWD_LOG=122
KWD_NATURAL=123
KWD_BASE=124
KWD_ROUND=125
KWD_COS=126
KWD_SIN=127
KWD_TAN=128
KWD_MD5=129
KWD_SHA1=130
KWD_SHA256=131
KWD_SHA512=132
KWD_SUB=133
KWD_STRING=134
KWD_STARTS_WITH=135
KWD_ENDS_WITH=136
KWD_CONTAINS=137
KWD_PART=138
KWD_RANK=139
KWD_FIRST=140
KWD_ACCORDING=141
KWD_PARTITION=142
KWD_GROUP=143
KWD_ORDER=144
KWD_SORT=145
KWD_ARRANGE=146
KWD_LEADING=147
KWD_PRECEDING=148
KWD_FOLLOWING=149
KWD_LAGGING=150
KWD_TOTAL=151
KWD_SUMMATION=152
KWD_SUM=153
KWD_OVERALL=154
KWD_GROSS=155
KWD_NET=156
KWD_MINIMUM=157
KWD_MIN=158
KWD_LEAST=159
KWD_SMALLEST=160
KWD_LOWEST=161
KWD_LITTLEST=162
KWD_SLIGHTEST=163
KWD_EARLIEST=164
KWD_BOTTOM=165
KWD_POSSIBLE=166
KWD_MAXIMUM=167
KWD_MAXIMAL=168
KWD_MAX=169
KWD_BIGGEST=170
KWD_HIGHEST=171
KWD_LARGEST=172
KWD_GREATEST=173
KWD_LATEST=174
KWD_EXTREME=175
KWD_TOP=176
KWD_MOST=177
KWD_UTMOST=178
KWD_AVG=179
KWD_AVERAGE=180
KWD_USUAL=181
KWD_MEAN=182
KWD_COUNT=183
KWD_NUMBER=184
KWD_AMOUNT=185
KWD_QUANTITY=186
KWD_AVAILABLE=187
KWD_UNAVAILABLE=188
KWD_COMPARING=189
KWD_COMPARED=190
KWD_VS=191
KWD_NULL=192
KWD_BLANK=193
KWD_EMPTY=194
KWD_BETWEEN=195
KWD_OUTSIDE=196
KWD_EQUALS=197
KWD_EQUALED=198
KWD_EQUALLED=199
KWD_EQUALING=200
KWD_EQUALLING=201
KWD_EQUAL=202
KWD_SAME=203
KWD_HOW_MANY=204
KWD_HOW_MUCH=205
KWD_MANY=206
KWD_MUCH=207
KWD_HIGH=208
KWD_LOW=209
KWD_LITTLE=210
KWD_FEW=211
KWD_LESS=212
KWD_SMALLER=213
KWD_EARLIER=214
KWD_SOONER=215
KWD_SHORTER=216
KWD_LOWER=217
KWD_BEHIND=218
KWD_BELOW=219
KWD_AHEAD=220
KWD_MORE=221
KWD_LATER=222
KWD_LARGER=223
KWD_BIGGER=224
KWD_GREATER=225
KWD_LONGER=226
KWD_HIGHER=227
KWD_ABOVE=228
KWD_BEYOND=229
KWD_EXCEED=230
KWD_THAN=231
KWD_AND=232
KWD_ALSO=233
KWD_EVEN=234
KWD_BUT=235
KWD_PER=236
KWD_CAN=237
KWD_COULD=238
KWD_SHALL=239
KWD_MIGHT=240
KWD_SHOULD=241
KWD_WOULD=242
KWD_DO=243
KWD_DOES=244
KWD_BEEN=245
KWD_BE=246
KWD_IS=247
KWD_ARE=248
KWD_DID=249
KWD_WAS=250
KWD_WERE=251
KWD_WILL=252
KWD_HAS=253
KWD_HAVE=254
KWD_HAD=255
KWD_SHANT=256
KWD_WONT=257
KWD_WHOSE=258
KWD_WHERE=259
KWD_WHEN=260
KWD_THAT=261
KWD_THOSE=262
KWD_WHO=263
KWD_WHOM=264
KWD_WHICH=265
KWD_WHAT=266
KWD_WITH=267
KWD_WITHOUT=268
KWD_WITHIN=269
KWD_BY=270
KWD_ANY=271
KWD_OF=272
KWD_EACH=273
KWD_EVERY=274
KWD_IN=275
KWD_USING=276
KWD_FOR=277
KWD_OUT_OF=278
KWD_TAKE=279
KWD_TOOK=280
KWD_ALL=281
KWD_AS=282
KWD_TO=283
KWD_OR=284
KWD_NOT=285
KWD_NO=286
KWD_NT=287
KWD_FROM=288
KWD_SINCE=289
KWD_UNTIL=290
KWD_TILL=291
KWD_AGO=292
KWD_AFTER=293
KWD_BEFORE=294
KWD_UPTO=295
KWD_DURING=296
KWD_PAST=297
KWD_LAST=298
KWD_NEXT=299
KWD_NOW=300
KWD_YEAR=301
KWD_MONTH=302
KWD_WEEK=303
KWD_TODAY=304
KWD_TOMORROW=305
KWD_YESTERDAY=306
KWD_DAY=307
KWD_HOUR=308
KWD_MINUTE=309
KWD_SECOND=310
KWD_JAN=311
KWD_FEB=312
KWD_MAR=313
KWD_APR=314
KWD_MAY=315
KWD_JUN=316
KWD_JUL=317
KWD_AUG=318
KWD_SEP=319
KWD_OCT=320
KWD_NOV=321
KWD_DEC=322
KWD_MON=323
KWD_TUE=324
KWD_WED=325
KWD_THU=326
KWD_FRI=327
KWD_SAT=328
KWD_SUN=329
KWD_ON=330
KWD_AT=331
KWD_ST=332
KWD_ND=333
KWD_RD=334
KWD_TH=335
KWD_AM=336
KWD_PM=337
KWD_GMT=338
KWD_UTC=339
KWD_Z=340
NUMBER=341
WORD=342
BOXED_STRING=343
QUOTED_STRING=344
NEWLINE=345
WS=346
ANY=347
